
<!DOCTYPE html>

<html lang="en">

<head>

<title>	contact us </title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div class ="container">
<header>

	<img src="contactus.png" alt="banner">
	<!-- this image is my banner across the top of the page. -->
<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="employees.html">The Team</a></li>
<li><a href="products.html">Excel / Access</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</nav>
</header>

<br>
<br>

<!--embed google form -->

<iframe src="<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6yp6U0KWoDpXGkmnzn9Z9AX66w4uk7IsnnQ5JBKAhnYMQlg/viewform?embedded=true" width="640" height="852" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		
<!-- This code is above for the google form on the contact us page -->
</div>
</body>

</html>
